# shop001

./: .classpath  .project  pom.xml
admin/: .classpath  pom.xml
admin/src/main/java/org/cdlg/controller/: ItemCatController.java  ItemController.java  PageController.java  UploadController.java
admin/src/main/java/org/cdlg/controller/rpc/: ItemRpcController.java
admin/src/main/java/org/cdlg/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
admin/src/main/java/org/cdlg/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java
admin/src/main/java/org/cdlg/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
admin/src/main/java/org/cdlg/service/rpc/: ItemRpcService.java
admin/src/main/java/org/cdlg/service/rpc/Impl/: ItemRpcServiceImpl.java
admin/src/main/resources/: applicationContext-dao.xml  applicationContext-duboo.xml  applicationContext.xml
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/views/: content-category.jsp  item-add.jsp  login.jsp
admin/src/main/webapp/css/: taotao.css
admin/src/main/webapp/js/: common.js  json.jsp
admin/src/test/java/: ItemsMapperTest.java  pageHelperTestTest.java
core/: .classpath  .project  pom.xml
core/src/main/java/org/cdlg/bean/: Item.java  ItemCat.java  ItemDesc.java  User.java
core/src/main/java/org/cdlg/common/: HttpClientUtil.java  JsonUtils.java  ResponseUtils.java  Result.java  ResultUtils.java
core/src/main/java/org/cdlg/converter/: CallbackMappingJackson2HttpMessageConverter.java  DateConverter.java
core/src/main/java/org/cdlg/exception/: CustomException.java  CustomHandlerException.java
core/src/main/java/org/cdlg/result/: EasyUIResult.java  PicUploadResult.java  nameDescResult.java
core/src/main/java/org/cdlg/service/: JedisService.java
core/src/main/java/org/cdlg/service/Impl/: JedisServiceImpl.java
core/src/main/resources/: jedis.properties
front/: pom.xml
front/src/main/java/org/cdlg/controller/: IndexController.java  ItemController.java  UserController.java
front/src/main/java/org/cdlg/service/: ItemService.java
front/src/main/java/org/cdlg/service/impl/: ItemServiceImpl.java
front/src/main/java/org/cdlg/service/rpc/: ItemRpcService.java
front/src/main/resources/: applicationContent-duboo  applicationContext.xml  springmvc.xml
front/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-order-comment.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp
front/src/main/webapp/WEB-INF/views/error/: exception.jsp
front/src/main/webapp/js/: taotao.js
front/src/main/webapp/js/login/: login.js
front/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js___jb_old___
front/src/test/java/: TestHttpClient.java
sso/: pom.xml
sso/src/main/java/org/cdlg/controller/: SmsController.java  SsoController.java  UserController.java  ValidateUser.java
sso/src/main/java/org/cdlg/mapper/: UserMapper.java
sso/src/main/java/org/cdlg/service/: SmsService.java  UserService.java
sso/src/main/java/org/cdlg/service/Impl/: SmsServiceImpl.java  UserServiceImpl.java
sso/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
